PORT=3000
MONGO_CNN_CONSOLE=mongo "mongodb+srv://coffedb.dpnqs.mongodb.net/coffeDB" --username admin_rol --password tBrrzIaH2YERc7qO
MONGO_CNN=mongodb+srv://user_root:yvf73fBUBqv3YuTV@coffedb.dpnqs.mongodb.net/coffeDB?retryWrites=true&w=majority